{
  "name": "dispatcher",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-optimizer": "0.803.0-next.0",
    "@angular/animations": "^9.0.0-next.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^9.0.0-next.0",
    "@angular/compiler": "^9.0.0-next.0",
    "@angular/core": "^9.0.0-next.0",
    "@angular/forms": "^9.0.0-next.0",
    "@angular/http": "^8.0.0-beta.10",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "^9.0.0-next.0",
    "@angular/platform-browser-dynamic": "^9.0.0-next.0",
    "@angular/router": "^9.0.0-next.0",
    "@ngx-extensions/screenfull": "^0.1.0",
    "angularx-flatpickr": "^6.1.0",
    "core-js": "^3.1.4",
    "flatpickr": "^4.5.2",
    "hammerjs": "^2.0.8",
    "libphonenumber-js": "^1.7.22",
    "moment": "^2.24.0",
    "ng2-file-input": "^1.1.0",
    "ng2-mqtt": "^0.1.2",
    "ng2-toastr": "^4.1.2",
    "ngx-cookie-service": "^2.2.0",
    "ngx-countdown": "^3.1.0",
    "ngx-mat-intl-tel-input": "^2.0.2",
    "ngx-smart-modal": "^7.1.0",
    "ngx-toastr": "^9.1.1",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "screenfull": "^4.2.1",
    "sweetalert2": "^8.15.2",
    "zone.js": "^0.10.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.0-next.0",
    "@angular-devkit/core": "^8.3.0-next.0",
    "@angular/cli": "^8.3.0-next.0",
    "@angular/compiler-cli": "^9.0.0-next.0",
    "@angular/language-service": "^9.0.0-next.0",
    "@types/jasmine": "~3.3.16",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.6.9",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.11.0",
    "typescript": "^3.4.5"
  }
}
